<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <title>Dot Universe</title>

    </head>
    <body>
        <div class="container">

            <div class="row justify-content-center my-4">
                <div class="col-7 my-bg rounded-3">
                    <div class="row">
                        <h1 class="text-white text-center">Dot Universe</h1>
                    </div>
                    <div class="row justify-content-center">
                        <div id="black-hole"
                            class="col d-flex justify-content-center mt-5">
                            <div id="toggleBlackHole"
                                class=" btn btn-primary">Start
                                Black Hole
                            </div>
                            <div
                                id="toggleCreation"
                                class=" btn btn-info text-white mx-2">Start Dot
                                Creation
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col d-flex justify-content-center ">
                                <h2 id="dotCounter"
                                    class="text-white bg-dark px-3 my-2 rounded-pill">(live
                                    dot
                                    number)
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="mouseMover.js"></script>
    </body>

    <style>
        .dot {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            box-shadow: inset 2px -6px 5px 0px rgb(0 0 0 / 55%);
            filter: brightness(110%);
            z-index: -1;
            
        }
        body {
            background-color: black;
            overflow: hidden;
        }
        .my-bg {
            background-color: rgba(68, 68, 68, 0.726);
        }
    </style>
</html>
